[pytest]
addopts = -v --cov=src --cov-report=term-missing --cov-report=html

markers =
    ClearDataFiles: Mark the tests that clean the data
    FilterDataHandle: Mark the tests that filter the data
    FilterMessagesModel: Mark the tests that test the FilterMessagesModel class